<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/options"
        android:title="Units"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_preferences">
        <menu>
            <group android:id="@+id/unit_group"
                android:checkableBehavior="single">
                <item android:id="@+id/farenheit"
                    android:title="Farenheit"/>
                <item android:id="@+id/celsius"
                    android:title="Celsius"/>
            </group>
        </menu>
    </item>
</menu>